AppDev1/AppDev1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDev1.Views.HomePage"
             xmlns:c="clr-namespace:AppDev1.ViewModels" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <c:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="CornflowerBlue" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackLayout Margin="8,15,8,5" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="My Shopping List" TextColor="White" HorizontalTextAlignment="Center" FontSize="30" Margin="2,5,2,5" FontAttributes="Bold"/>
            <Button Margin="2,10,2,10" Text="Add List" FontAttributes="Bold"
                        BackgroundColor="White"
                        TextColor="CornflowerBlue" />
        </StackLayout>

        <!--Don't forget to add ItemsSource inside collection view once data binding is done-->
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor="GhostWhite">
                <CollectionView Grid.Row="2" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="None">
                    <CollectionView.Header>
                        <Label Text="Grocery List" TextColor="Black" FontSize="18"/>
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="LemonChiffon" WidthRequest="3" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                    <!--<expander-->
                                    <!--Insert expander element here-->
                                </Grid>
                            </pv:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </ScrollView>
    </Grid>
</ContentPage>